<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="机器学习的一些概念监督学习、非监督学习、半监督学习的区别监督学习、非监督学习和半监督学习区别就是训练数据是否拥有标签信息 监督学习：给出了数据及数据的标准答案来训练模型。Regression回归问题、classification分类问题都是典型的监督学习 非监督学习：给了一组数据，但没有给出数据的标签信息，需要从数据中去发现数据间隐藏的结构信息。聚类问题是典型的非监督学习 半监督学习：给出了大量没">
<meta property="og:type" content="article">
<meta property="og:title" content="线性回归算法梳理">
<meta property="og:url" content="http://yoursite.com/2019/03/29/PrimaryAlgorithm/PrimaryAlgorithm1/index.html">
<meta property="og:site_name" content="Skye的博客小站">
<meta property="og:description" content="机器学习的一些概念监督学习、非监督学习、半监督学习的区别监督学习、非监督学习和半监督学习区别就是训练数据是否拥有标签信息 监督学习：给出了数据及数据的标准答案来训练模型。Regression回归问题、classification分类问题都是典型的监督学习 非监督学习：给了一组数据，但没有给出数据的标签信息，需要从数据中去发现数据间隐藏的结构信息。聚类问题是典型的非监督学习 半监督学习：给出了大量没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/29/PrimaryAlgorithm/PrimaryAlgorithm1/pic1.jpg">
<meta property="og:updated_time" content="2019-03-28T17:22:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性回归算法梳理">
<meta name="twitter:description" content="机器学习的一些概念监督学习、非监督学习、半监督学习的区别监督学习、非监督学习和半监督学习区别就是训练数据是否拥有标签信息 监督学习：给出了数据及数据的标准答案来训练模型。Regression回归问题、classification分类问题都是典型的监督学习 非监督学习：给了一组数据，但没有给出数据的标签信息，需要从数据中去发现数据间隐藏的结构信息。聚类问题是典型的非监督学习 半监督学习：给出了大量没">
<meta name="twitter:image" content="http://yoursite.com/2019/03/29/PrimaryAlgorithm/PrimaryAlgorithm1/pic1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Skye'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/29/PrimaryAlgorithm/PrimaryAlgorithm1/"/>





  <title>线性回归算法梳理 | Skye的博客小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skye的博客小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/29/PrimaryAlgorithm/PrimaryAlgorithm1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skye Lan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skye的博客小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线性回归算法梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T00:48:39+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/29/PrimaryAlgorithm/PrimaryAlgorithm1/" class="leancloud_visitors" data-flag-title="线性回归算法梳理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
				 <span>℃</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="机器学习的一些概念"><a href="#机器学习的一些概念" class="headerlink" title="机器学习的一些概念"></a>机器学习的一些概念</h2><h3 id="监督学习、非监督学习、半监督学习的区别"><a href="#监督学习、非监督学习、半监督学习的区别" class="headerlink" title="监督学习、非监督学习、半监督学习的区别"></a>监督学习、非监督学习、半监督学习的区别</h3><p><strong>监督学习、非监督学习和半监督学习区别就是训练数据是否拥有标签信息</strong></p>
<p><strong>监督学习</strong>：给出了数据及数据的标准答案来训练模型。Regression回归问题、classification分类问题都是典型的监督学习</p>
<p><strong>非监督学习</strong>：给了一组数据，但没有给出数据的标签信息，需要从数据中去发现数据间隐藏的结构信息。聚类问题是典型的非监督学习</p>
<p><strong>半监督学习</strong>：给出了大量没有标签的数据和少量拥有标签的数据训练模型</p>
<h3 id="过拟合、欠拟合、泛化能力"><a href="#过拟合、欠拟合、泛化能力" class="headerlink" title="过拟合、欠拟合、泛化能力"></a>过拟合、欠拟合、泛化能力</h3><p><strong>欠拟合</strong>：模型没有很好的捕捉到数据特征，不能够很好的拟合数据</p>
<p><strong>过拟合</strong>：模型把训练数据学的“太好了”，导致把数据中的潜在的噪声数据也学到了，测试时不能很好的识别数据，模型的泛化能力下降。</p>
<p><img src="/2019/03/29/PrimaryAlgorithm/PrimaryAlgorithm1/pic1.jpg" alt=""></p>
<p>泛化能力**：训练的模型适用于新样本的能力，称为“泛化”能力，具有强范化能力的模型能很好的适用于整个样本空间</p>
<h2 id="线性回归的原理"><a href="#线性回归的原理" class="headerlink" title="线性回归的原理"></a>线性回归的原理</h2><p>线性回归遇到的问题一般是这样的。我们有 $m$ 个样本，每个样本对应于 $n$ 维特征和一个结果输出，如下：</p>
<script type="math/tex; mode=display">
(x^{(0)}_1,x^{(0)}_2,\dots x^{(0)}_n,y^{(0)}),\dots (x^{(m)}_1,x^{(m)}_2,\dots x^{(m)}_n,y^{(m)})</script><p>我们的问题是，对于一个新的 $(x^{(x)}_1,x^{(x)}_2,\dots x^{(x)}_n)$ , 他所对应的 $y^{(x)}$是多少呢？ 如果这个问题里面的 $y$ 是连续的，则是一个回归问题，否则是一个分类问题。</p>
<p>对于 $n$ 维特征的样本数据，如果我们决定使用线性回归，那么对应的模型是这样的：</p>
<script type="math/tex; mode=display">
h_θ(x_1,x_2,...x_n)=\theta_0+\theta_1x_1+\dots +\theta_nx_n</script><p>其中 $\theta_i(i = 0,1,2\dots n)$ 为模型参数，$x_i (i = 0,1,2\dots n)$ 为每个样本的 $n$ 个特征值。这个表示可以简化，增加一个特征 $x_0=1$ ，这样 $h_θ(x_1,x_2,…x_n)=\sum_{i=0}^n\theta_ix_i$。</p>
<p>进一步用矩阵形式表达更加简洁如下：</p>
<script type="math/tex; mode=display">
h_\theta(X)=X\theta</script><p>其中， 假设函数 $h_\theta(X)$ 为 $m<em>1$ 的向量,$θ$ 为 $n</em>1$ 的向量，里面有 $n$ 个代数法的模型参数。$X$ 为 $m*n$ 维的矩阵。$m$ 代表样本的个数，$n$ 代表样本的特征数。</p>
<p>得到了模型，我们需要求出需要的损失函数，一般线性回归我们用均方误差作为损失函数。损失函数的代数法表示如下：</p>
<script type="math/tex; mode=display">
J(\theta_0,\theta_1,\dots ,\theta_n)=\sum_{i=0}^m(h_θ(x_0,x_1,\dots,x_n)−y_i)^2</script><p>进一步用矩阵形式表达损失函数：</p>
<script type="math/tex; mode=display">
J(\theta)=\frac{1}{2}(X\theta−Y)^T(X\theta−Y)</script><h2 id="线性回归损失函数、代价函数、目标函数"><a href="#线性回归损失函数、代价函数、目标函数" class="headerlink" title="线性回归损失函数、代价函数、目标函数"></a>线性回归损失函数、代价函数、目标函数</h2><p>损失函数：$\left| y_i-f(x_i) \right|$ ，一般是针对单个样本 i</p>
<p>代价函数：$1/N.\sum_{i=1}^{N}{\left| y_i-f(x_i) \right|}$ , 一般是针对总体</p>
<p>目标函数：带有正则项的代价函数</p>
<h2 id="优化方法"><a href="#优化方法" class="headerlink" title="优化方法"></a>优化方法</h2><h3 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h3><p>沿着梯度下降的方向来求出损失函数的极小值。梯度下降不一定能够找到全局的最优解，有可能是一个局部最优解。当然，如果损失函数是凸函数，梯度下降法得到的解就一定是全局最优解。</p>
<h3 id="牛顿法"><a href="#牛顿法" class="headerlink" title="牛顿法"></a>牛顿法</h3><p>牛顿法是一种在实数域和复数域上近似求解方程的方法。方法使用函数f (x)的泰勒级数的前面几项来寻找方程f (x)求导 = 0的根。牛顿法最大的特点就在于它的收敛速度很快。</p>
<h3 id="拟牛顿法"><a href="#拟牛顿法" class="headerlink" title="拟牛顿法"></a>拟牛顿法</h3><p>拟牛顿法的本质思想是改善牛顿法每次需要求解复杂的Hessian矩阵的逆矩阵的缺陷，它使用正定矩阵来近似Hessian矩阵的逆，从而简化了运算的复杂度。</p>
<h2 id="线性回归的评估指标"><a href="#线性回归的评估指标" class="headerlink" title="线性回归的评估指标"></a>线性回归的评估指标</h2><h3 id="平均绝对误差（MAE）"><a href="#平均绝对误差（MAE）" class="headerlink" title="平均绝对误差（MAE）"></a>平均绝对误差（MAE）</h3><script type="math/tex; mode=display">
MAE=\frac{1}{n}\sum_{i=1}^n|y_i-f_i|</script><h3 id="均方误差（MSE）"><a href="#均方误差（MSE）" class="headerlink" title="均方误差（MSE）"></a>均方误差（MSE）</h3><script type="math/tex; mode=display">
MSE=\frac{1}{n}\sum_{i=1}^n(y_i-f_i)^2</script><h3 id="方均根差（RMSE）"><a href="#方均根差（RMSE）" class="headerlink" title="方均根差（RMSE）"></a>方均根差（RMSE）</h3><script type="math/tex; mode=display">
RMSE = \sqrt{MSE}</script><h3 id="平均绝对百分比误差（MAPE）"><a href="#平均绝对百分比误差（MAPE）" class="headerlink" title="平均绝对百分比误差（MAPE）"></a>平均绝对百分比误差（MAPE）</h3><script type="math/tex; mode=display">
MAPE=\frac{100}{n}\sum_{T=1}^n|\frac{y_i-f_i}{y_i}|</script><h3 id="R平方"><a href="#R平方" class="headerlink" title="　R平方"></a>　R平方</h3><script type="math/tex; mode=display">
r^2 = 1-\frac{SS_{res}}{SS_{tot}} = 1-\frac{\sum(y_i-f_i)^2}{\sum(y_i-\overline{y})^2}</script><h2 id="sklearn参数详解"><a href="#sklearn参数详解" class="headerlink" title="sklearn参数详解"></a>sklearn参数详解</h2><p>函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.linear_model.LinearRegression(fit_intercept=<span class="keyword">True</span>, normalize=<span class="keyword">False</span>, copy_X=<span class="keyword">True</span>, n_jobs=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure></p>
<ol>
<li><strong>fit_intercept</strong>：布尔值。指定是否需要计算线性回归中的截距，即b值。如果为False,那么不计算b值。</li>
<li><strong>normalize</strong>：布尔值。如果为False，那么训练样本会进行归一化处理；当为True的时候，则回归量X将在回归之前通过减去平均值并除以I2范数来归一</li>
<li><strong>copy_X</strong>：布尔值。如果为True，会复制一份训练数据。</li>
<li><strong>n_jobs</strong>：一个整数。任务并行时指定的CPU数量，如果取值为-1则使用所有可用的CPU。</li>
<li><strong>coef_</strong>：权重向量</li>
<li><strong>intercept_</strong>：截距b值</li>
</ol>

      
    </div>
    
    
    
	
	<div>
		
		<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
		
	</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将是我前进的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Skye Lan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Skye Lan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/01package/" rel="next" title="背包问题">
                <i class="fa fa-chevron-left"></i> 背包问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/PrimaryAlgorithm/PrimaryAlgorithm2/" rel="prev" title="逻辑回归算法梳理">
                逻辑回归算法梳理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Skye Lan</p>
              <p class="site-description motion-element" itemprop="description">一位乐观Coder的小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习的一些概念"><span class="nav-number">1.</span> <span class="nav-text">机器学习的一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监督学习、非监督学习、半监督学习的区别"><span class="nav-number">1.1.</span> <span class="nav-text">监督学习、非监督学习、半监督学习的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过拟合、欠拟合、泛化能力"><span class="nav-number">1.2.</span> <span class="nav-text">过拟合、欠拟合、泛化能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归的原理"><span class="nav-number">2.</span> <span class="nav-text">线性回归的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归损失函数、代价函数、目标函数"><span class="nav-number">3.</span> <span class="nav-text">线性回归损失函数、代价函数、目标函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化方法"><span class="nav-number">4.</span> <span class="nav-text">优化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降法"><span class="nav-number">4.1.</span> <span class="nav-text">梯度下降法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#牛顿法"><span class="nav-number">4.2.</span> <span class="nav-text">牛顿法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟牛顿法"><span class="nav-number">4.3.</span> <span class="nav-text">拟牛顿法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归的评估指标"><span class="nav-number">5.</span> <span class="nav-text">线性回归的评估指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平均绝对误差（MAE）"><span class="nav-number">5.1.</span> <span class="nav-text">平均绝对误差（MAE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#均方误差（MSE）"><span class="nav-number">5.2.</span> <span class="nav-text">均方误差（MSE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方均根差（RMSE）"><span class="nav-number">5.3.</span> <span class="nav-text">方均根差（RMSE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平均绝对百分比误差（MAPE）"><span class="nav-number">5.4.</span> <span class="nav-text">平均绝对百分比误差（MAPE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R平方"><span class="nav-number">5.5.</span> <span class="nav-text">　R平方</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn参数详解"><span class="nav-number">6.</span> <span class="nav-text">sklearn参数详解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skye Lan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NY2NqdWXz7RHDaYF2Hx5c8Qr-gzGzoHsz", "dO0yaYq84mJRLVvJj54jcI7a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
