<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="集成学习概念集成学习通过构建并结合多个学习器（分类器）来完成分类任务。集成学习的一般结构：先产生一组“个体学习器”（individual learner)，再用某种策略将它们结合起来。集成学习有两个关键的东西，第一，就是一组个体学习器；第二，结合策略。 个体学习器概念集成学习通过对多个学习器进行组合，通常可获得比单一学习器更优的泛化性能。这对“弱学习器”（weak learner）尤为明显，因此集">
<meta property="og:type" content="article">
<meta property="og:title" content="随机森林算法梳理">
<meta property="og:url" content="http://yoursite.com/2019/04/02/AdvanceAlgorithm/AdvanceAlgorithm1/index.html">
<meta property="og:site_name" content="Skye的博客小站">
<meta property="og:description" content="集成学习概念集成学习通过构建并结合多个学习器（分类器）来完成分类任务。集成学习的一般结构：先产生一组“个体学习器”（individual learner)，再用某种策略将它们结合起来。集成学习有两个关键的东西，第一，就是一组个体学习器；第二，结合策略。 个体学习器概念集成学习通过对多个学习器进行组合，通常可获得比单一学习器更优的泛化性能。这对“弱学习器”（weak learner）尤为明显，因此集">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/02/AdvanceAlgorithm/AdvanceAlgorithm1/pic/pic1.png">
<meta property="og:updated_time" content="2019-04-04T04:27:48.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随机森林算法梳理">
<meta name="twitter:description" content="集成学习概念集成学习通过构建并结合多个学习器（分类器）来完成分类任务。集成学习的一般结构：先产生一组“个体学习器”（individual learner)，再用某种策略将它们结合起来。集成学习有两个关键的东西，第一，就是一组个体学习器；第二，结合策略。 个体学习器概念集成学习通过对多个学习器进行组合，通常可获得比单一学习器更优的泛化性能。这对“弱学习器”（weak learner）尤为明显，因此集">
<meta name="twitter:image" content="http://yoursite.com/2019/04/02/AdvanceAlgorithm/AdvanceAlgorithm1/pic/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Skye'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/02/AdvanceAlgorithm/AdvanceAlgorithm1/"/>





  <title>随机森林算法梳理 | Skye的博客小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skye的博客小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/02/AdvanceAlgorithm/AdvanceAlgorithm1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skye Lan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skye的博客小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随机森林算法梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T22:01:15+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/02/AdvanceAlgorithm/AdvanceAlgorithm1/" class="leancloud_visitors" data-flag-title="随机森林算法梳理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
				 <span>℃</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="集成学习概念"><a href="#集成学习概念" class="headerlink" title="集成学习概念"></a>集成学习概念</h2><p>集成学习通过<strong>构建并结合多个学习器（分类器）</strong>来完成分类任务。集成学习的一般结构：先产生一组“个体学习器”（individual learner)，再用某种策略将它们结合起来。集成学习有两个关键的东西，第一，就是一组<strong>个体学习器</strong>；第二，<strong>结合策略</strong>。</p>
<h2 id="个体学习器概念"><a href="#个体学习器概念" class="headerlink" title="个体学习器概念"></a>个体学习器概念</h2><p>集成学习通过对多个学习器进行组合，通常可获得比单一学习器更优的泛化性能。这对“弱学习器”（weak learner）尤为明显，因此集成学习很多研究是针对弱学习器，而基学习器有时也被直接称为弱学习器。在不正式的说法下，<strong>基学习器、弱学习器、弱分类器、个体学习器</strong>说的都是一个东西。</p>
<p>个体学习器通常由一个现有的学习算法从训练数据产生，是为了集成学习而产生的个体，通常有以下几种：</p>
<ul>
<li>只包含<strong>同种类型</strong>的个体学习器，这样的集成是<strong>“同质”</strong>的（homogeneous）。同质集成中的个体学习器亦称为”基学习器“（base learning）。</li>
<li>集成也可包含<strong>不同类型</strong>的个体学习器，这样集成是<strong>”异质“</strong>的（heterogeneous）。相应的个体学习器，常称为”组件学习器“（component learning）或直接称为个体学习器。</li>
</ul>
<p>集成学习把多个学习器集合起来，获得比最好的单一学习器获得更好的性能，就要<strong>让个体学习器尽量的有差异</strong>。</p>
<p>根据个体学习器的生成方式，集成学习可分成两大类： </p>
<ol>
<li>个体学习器之间<strong>存在强依赖关系</strong>、<strong>必须串行</strong>生成，例如：Boosting </li>
<li>个体学习器之间<strong>不存在强依赖关系</strong>，<strong>可同时生成</strong>的，例如：Bagging和随机森林（Random Forest）</li>
</ol>
<h2 id="Boosting-Bagging"><a href="#Boosting-Bagging" class="headerlink" title="Boosting Bagging"></a>Boosting Bagging</h2><p>Boosting 和 Bagging 都是将弱分类器组装成强分类器的算法。</p>
<h3 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h3><p>Boosting算法的工作机制：</p>
<p>先从初始训练集训练出一个基学习器，在根据基学习器的表现对样本分布权重进行调整，使得先前基学习器做错的训练样本在后续收到更多的关注，然后基于调整后的样本分布来训练下一个基学习器，如此重复进行，直至基学习器数目达到事先指定的值T，最终将这T个基学习器进行加权结合。</p>
<p>Boosting系列算法里最著名算法主要有<strong>AdaBoost算法</strong>和<strong>提升树(boosting tree)系列算法</strong>。提升树系列算法里面应用最广泛的是梯度提升树(Gradient Boosting Tree)。</p>
<p>Boosting 主要关注<strong>降低偏差</strong>。</p>
<h3 id="Bagging"><a href="#Bagging" class="headerlink" title="Bagging"></a>Bagging</h3><p>Bagging 的个体弱学习器的训练集是通过随机采样得到的。通过T次的随机采样，我们就可以得到T个采样集，对于这T个采样集，我们可以分别独立的训练出T个弱学习器，再对这T个弱学习器通过集合策略来得到最终的强学习器。</p>
<p>Bagging 使用装袋采样来获取数据子集训练基础学习器。通常分类任务使用投票的方式集成，而回归任务通过平均的方式集成。</p>
<p>其算法过程如下：</p>
<ol>
<li>从原始样本集中抽取训练集。每轮从原始样本集中使用 Bootstraping 的方法抽取 $n$ 个训练样本（在训练集中，有些样本可能被多次抽取到，而有些样本可能一次都没有被抽中）。共进行 $k$ 轮抽取，得到 $k$ 个训练集。（$k$ 个训练集相互独立）</li>
<li>每次使用一个训练集得到一个模型，$k$ 个训练集共得到 $k$ 个模型.</li>
<li>对分类问题：将上步得到的 $k$ 个模型采用投票的方式得到分类结果；<br> 对回归问题：计算上述模型的均值作为最后的结果。</li>
</ol>
<p>常用的集成算法模型是<strong>随机森林</strong>和<strong>随机树</strong>。</p>
<p>Bagging 主要关注<strong>降低方差</strong>。</p>
<h3 id="两者的区别"><a href="#两者的区别" class="headerlink" title="两者的区别"></a>两者的区别</h3><h4 id="样本选择上："><a href="#样本选择上：" class="headerlink" title="样本选择上："></a>样本选择上：</h4><ul>
<li>Boosting：每一轮的训练集不变，只是训练集中每个样例在分类器中的<strong>权重</strong>发生变化。而权值是根据上一轮的分类结果进行调整。</li>
<li>Bagging：训练集是在原始集中<strong>有放回选取</strong>的，从原始集中选出的各轮训练集之间是独立的。<h4 id="样例权重："><a href="#样例权重：" class="headerlink" title="样例权重："></a>样例权重：</h4></li>
<li>Boosting：根据错误率不断调整样例的权值，<strong>错误率越大则权重越大</strong>。</li>
<li>Bagging：使用均匀取样，每个样例的<strong>权重相等</strong><h4 id="预测函数："><a href="#预测函数：" class="headerlink" title="预测函数："></a>预测函数：</h4></li>
<li>Boosting：每个弱分类器都有相应的权重，对于<strong>分类误差小的分类器</strong>会有<strong>更大的权重</strong>。</li>
<li>Bagging：所有预测函数的<strong>权重相等</strong>。<h4 id="并行计算："><a href="#并行计算：" class="headerlink" title="并行计算："></a>并行计算：</h4></li>
<li>Boosting：各个预测函数只能<strong>顺序生成</strong>，因为后一个模型参数需要前一轮模型的结果。</li>
<li>Bagging：各个预测函数可以<strong>并行生成</strong>。</li>
</ul>
<h2 id="结合策略-平均法，投票法，学习法"><a href="#结合策略-平均法，投票法，学习法" class="headerlink" title="结合策略(平均法，投票法，学习法)"></a>结合策略(平均法，投票法，学习法)</h2><h3 id="平均法"><a href="#平均法" class="headerlink" title="平均法"></a>平均法</h3><ul>
<li><p>简单平均法（simple average）</p>
<script type="math/tex; mode=display">
H(x) = \frac{1}{T}\sum_{i=1}{T}h_i(x)</script></li>
<li><p>加权平均法（weighted average）</p>
<script type="math/tex; mode=display">
H(x) = \sum_{i=1}{T}w_ih_i(x)</script></li>
</ul>
<h3 id="投票法"><a href="#投票法" class="headerlink" title="投票法"></a>投票法</h3><ul>
<li><strong>绝对多数投票法</strong>：某标记超过半数；</li>
<li><strong>相对多数投票法</strong>：预测为得票最多的标记，若同时有多个标记的票最高，则从中随机选取一个。</li>
<li><strong>加权投票法</strong>：提供了预测结果，与加权平均法类似。</li>
</ul>
<h3 id="学习法"><a href="#学习法" class="headerlink" title="学习法"></a>学习法</h3><p>当训练数据很多时，一种更为强大的结合策略是使用“学习法”，即通过另一个学习器来进行结合。Stacking是学习法的典型代表。我们把个体学习器称为初级学习器，用于结合的学习器称为次级学习器或元学习器。Stacking算法本身是一种著名的集成学习方法，且有不少集成学习算法可视为其变体或特例，它也可以看做是一种结合策略。</p>
<p>Stacking描述：先从初始数据集中训练出初级学习器，然后“生成”一个新数据集用于训练次级学习器。在新数据集中，初级学习器的输出被当做样例输入特征，初始样本的标记仍被当做样例标记。</p>
<p><img src="/2019/04/02/AdvanceAlgorithm/AdvanceAlgorithm1/pic/pic1.png" alt=""></p>
<h2 id="随机森林思想"><a href="#随机森林思想" class="headerlink" title="随机森林思想"></a>随机森林思想</h2><p>在以决策树为基学习器构建Bagging集成的基础上，进一步在决策树的训练过程中引入了随机属性选择。</p>
<ul>
<li>传统决策树在选择划分属性时是在当前节点的属性集合（假设有 $d$ 个属性）中选择一个最优属性</li>
<li>在RF中，从该点属性集合中随机选择一个包含 $k$ 个属性的子集（若 $k=d$，则基决策树的构建与传统决策树相同）——推荐$k=logd$ </li>
</ul>
<h3 id="随机选择样本"><a href="#随机选择样本" class="headerlink" title="随机选择样本"></a>随机选择样本</h3><p>给定一个训练样本集，数量为N，我们使用<strong>有放回采样</strong>到N个样本，构成一个新的训练集。然后把这个样本集作为训练集，进入下面的一步。</p>
<h3 id="随机选择特征"><a href="#随机选择特征" class="headerlink" title="随机选择特征"></a>随机选择特征</h3><p>在随机森林中，不计算所有特征的增益，而是从总量为M的特征向量中，<strong>随机选择m个特征</strong>，然后计算m个特征的增益，<strong>选择最优特征（属性）</strong>。</p>
<h3 id="随机森林投票分类"><a href="#随机森林投票分类" class="headerlink" title="随机森林投票分类"></a>随机森林投票分类</h3><p>通过上面的三步走，我们可以得到一棵决策树，我们可以重复这样的过程H次，就得到了H棵决策树。然后来了一个测试样本，我们就可以用每一棵决策树都对它分类一遍，得到了H个分类结果。这时，我们可以使用简单的投票机制，或者该测试样本的最终分类结果。</p>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p><strong>优点</strong>：</p>
<ol>
<li>在当前的很多数据集上，相对其他算法有着很大的优势，表现良好</li>
<li>它能够处理很高维度（feature很多）的数据，并且不用做特征选择</li>
<li>在训练完后，它能够给出哪些feature比较重要</li>
<li>在创建随机森林的时候，对generlization error使用的是无偏估计，模型泛化能力强</li>
<li>训练时树与树之间是相互独立的，训练速度快，容易做成并行化方法</li>
<li>在训练过程中，能够检测到feature间的互相影响</li>
<li>实现比较简单</li>
<li>对于不平衡的数据集来说，它可以平衡误差。</li>
<li>对缺失值不敏感，如果有很大一部分的特征遗失，仍可以维持准确度。</li>
</ol>
<p><strong>缺点</strong>：</p>
<ol>
<li>随机森林已经被证明<strong>在噪声较大的分类或回归问题上会过拟</strong></li>
<li>对于有不同取值的属性的数据，取值划分较多的属性会对随机森林产生更大的影响，所以随机森林在这种数据上产出的属性权值是不可信的。</li>
</ol>
<h2 id="sklearn参数"><a href="#sklearn参数" class="headerlink" title="sklearn参数"></a>sklearn参数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.ensemble.RandomForestClassifier(n_estimators=’warn’, criterion=’gini’, max_depth=<span class="keyword">None</span>, min_samples_split=<span class="number">2</span>, min_samples_leaf=<span class="number">1</span>, min_weight_fraction_leaf=<span class="number">0.0</span>, max_features=’auto’, max_leaf_nodes=<span class="keyword">None</span>, min_impurity_decrease=<span class="number">0.0</span>, min_impurity_split=<span class="keyword">None</span>, bootstrap=<span class="keyword">True</span>, oob_score=<span class="keyword">False</span>, n_jobs=<span class="keyword">None</span>, random_state=<span class="keyword">None</span>, verbose=<span class="number">0</span>, warm_start=<span class="keyword">False</span>, class_weight=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
<p>具体参数查看：<br><a href="https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html#sklearn.ensemble.RandomForestClassifier" target="_blank" rel="noopener">3.2.4.3.1. sklearn.ensemble.RandomForestClassifier</a><br><a href="https://blog.csdn.net/w952470866/article/details/78987265" target="_blank" rel="noopener">sklearn随机森林分类类RandomForestClassifier</a></p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>数据维度相对低（几十维），同时对准确性有较高要求时。</p>
<p>因为不需要很多参数调整就可以达到不错的效果，基本上不知道用什么方法的时候都可以先试一下随机森林。</p>

      
    </div>
    
    
    
	
	<div>
		
		<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
		
	</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将是我前进的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Skye Lan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Skye Lan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/Python_Base/PythonBase2/" rel="next" title="Python基础任务2">
                <i class="fa fa-chevron-left"></i> Python基础任务2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/04/Python_Base/PythonBase3/" rel="prev" title="Python基础任务3">
                Python基础任务3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Skye Lan</p>
              <p class="site-description motion-element" itemprop="description">一位乐观Coder的小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集成学习概念"><span class="nav-number">1.</span> <span class="nav-text">集成学习概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个体学习器概念"><span class="nav-number">2.</span> <span class="nav-text">个体学习器概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boosting-Bagging"><span class="nav-number">3.</span> <span class="nav-text">Boosting Bagging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Boosting"><span class="nav-number">3.1.</span> <span class="nav-text">Boosting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bagging"><span class="nav-number">3.2.</span> <span class="nav-text">Bagging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两者的区别"><span class="nav-number">3.3.</span> <span class="nav-text">两者的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样本选择上："><span class="nav-number">3.3.1.</span> <span class="nav-text">样本选择上：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例权重："><span class="nav-number">3.3.2.</span> <span class="nav-text">样例权重：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预测函数："><span class="nav-number">3.3.3.</span> <span class="nav-text">预测函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行计算："><span class="nav-number">3.3.4.</span> <span class="nav-text">并行计算：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合策略-平均法，投票法，学习法"><span class="nav-number">4.</span> <span class="nav-text">结合策略(平均法，投票法，学习法)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平均法"><span class="nav-number">4.1.</span> <span class="nav-text">平均法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投票法"><span class="nav-number">4.2.</span> <span class="nav-text">投票法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习法"><span class="nav-number">4.3.</span> <span class="nav-text">学习法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机森林思想"><span class="nav-number">5.</span> <span class="nav-text">随机森林思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#随机选择样本"><span class="nav-number">5.1.</span> <span class="nav-text">随机选择样本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机选择特征"><span class="nav-number">5.2.</span> <span class="nav-text">随机选择特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机森林投票分类"><span class="nav-number">5.3.</span> <span class="nav-text">随机森林投票分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">6.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn参数"><span class="nav-number">7.</span> <span class="nav-text">sklearn参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">8.</span> <span class="nav-text">应用场景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skye Lan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NY2NqdWXz7RHDaYF2Hx5c8Qr-gzGzoHsz", "dO0yaYq84mJRLVvJj54jcI7a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
