<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前向分步算法加法模型 f(x) = \sum_{m=-1}^M\beta_mb(x;\gamma_m)上述公式其实就是基函数的一种线性组合，其中：  $b(x;\gamma_m)$ 为基函数 $\gamma_m$ 为基函数的参数 $\beta_m​$ 为基函数的系数  不同问题的提升树学习算法，其主要区别在于损失函数不同。平方损失函数常用于回归问题，用指数损失函数用于分类问题，以及绝对损失函数用于">
<meta property="og:type" content="article">
<meta property="og:title" content="GBDT算法梳理">
<meta property="og:url" content="http://yoursite.com/2019/04/07/AdvanceAlgorithm/AdvanceAlgorithm2/index.html">
<meta property="og:site_name" content="Skye的博客小站">
<meta property="og:description" content="前向分步算法加法模型 f(x) = \sum_{m=-1}^M\beta_mb(x;\gamma_m)上述公式其实就是基函数的一种线性组合，其中：  $b(x;\gamma_m)$ 为基函数 $\gamma_m$ 为基函数的参数 $\beta_m​$ 为基函数的系数  不同问题的提升树学习算法，其主要区别在于损失函数不同。平方损失函数常用于回归问题，用指数损失函数用于分类问题，以及绝对损失函数用于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-07T15:18:54.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GBDT算法梳理">
<meta name="twitter:description" content="前向分步算法加法模型 f(x) = \sum_{m=-1}^M\beta_mb(x;\gamma_m)上述公式其实就是基函数的一种线性组合，其中：  $b(x;\gamma_m)$ 为基函数 $\gamma_m$ 为基函数的参数 $\beta_m​$ 为基函数的系数  不同问题的提升树学习算法，其主要区别在于损失函数不同。平方损失函数常用于回归问题，用指数损失函数用于分类问题，以及绝对损失函数用于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Skye'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/07/AdvanceAlgorithm/AdvanceAlgorithm2/"/>





  <title>GBDT算法梳理 | Skye的博客小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skye的博客小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/07/AdvanceAlgorithm/AdvanceAlgorithm2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skye Lan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skye的博客小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GBDT算法梳理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-07T18:51:06+08:00">
                2019-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/07/AdvanceAlgorithm/AdvanceAlgorithm2/" class="leancloud_visitors" data-flag-title="GBDT算法梳理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
				 <span>℃</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前向分步算法"><a href="#前向分步算法" class="headerlink" title="前向分步算法"></a>前向分步算法</h2><h3 id="加法模型"><a href="#加法模型" class="headerlink" title="加法模型"></a>加法模型</h3><script type="math/tex; mode=display">
f(x) = \sum_{m=-1}^M\beta_mb(x;\gamma_m)</script><p>上述公式其实就是基函数的一种线性组合，其中：</p>
<ul>
<li>$b(x;\gamma_m)$ 为基函数</li>
<li>$\gamma_m$ 为基函数的参数</li>
<li>$\beta_m​$ 为基函数的系数</li>
</ul>
<p>不同问题的提升树学习算法，其<strong>主要区别</strong>在于<strong>损失函数不同</strong>。<strong>平方损失函数常用于回归问题，用指数损失函数用于分类问题，以及绝对损失函数用于决策问题。</strong></p>
<p>在给定训练数据以及损失函数 $L(y,f(x))$ 的条件下，上述模型学习问题转化为求损失函数极小值得优化问题：</p>
<script type="math/tex; mode=display">
min_{\beta_m,\gamma_m}\sum_{m=1}^ML(y_i, \sum_{m=1}^M\beta_mb(x_i;y_m))</script><p>若直接求解上述问题是非常困难的，因为需要同时求解 $m=1,\dots,M$ 个参数。</p>
<p><strong>前向分步算法</strong>的求解思路：因为学习的是加法模型，如果能够从前向后，每一步只学习一个基函数及其系数，逐步逼近优化目标函数式，所以，前向分布算法每一步的优化目标为：</p>
<script type="math/tex; mode=display">
min_{β,γ}\sum_{i=1}^NL(y_i,\beta b(x;y))</script><p>每次仅仅只学习一个基函数及其系数。</p>
<h3 id="前向分步算法-1"><a href="#前向分步算法-1" class="headerlink" title="　前向分步算法"></a>　前向分步算法</h3><p>输入：</p>
<ul>
<li>训练数据集：$D=((x_1,y_1),(x_2,y_2),\dots,(x_N,y_N))$</li>
<li>损失函数：$L(y,f(x))$</li>
<li>基函数集：$b(x;\gamma)$</li>
</ul>
<p>输出：</p>
<ul>
<li>加法模型：$f(x)$</li>
</ul>
<p>具体流程如下：</p>
<ol>
<li>初始化 $f_o(x) = 0$</li>
<li>对 $m=1,2,\dots,M$</li>
</ol>
<ul>
<li><p>极小化损失函数：</p>
<script type="math/tex; mode=display">
(\beta_m,\gamma_m) = argmin_{\beta,\gamma}\sum_{i=1}^NL(y_i,f_{m-1}(x_i) + \beta b(x_i;\gamma))</script><p>​    得到参数 $\beta_m,\gamma_m$。</p>
</li>
<li><p>更新：</p>
<script type="math/tex; mode=display">
f_m(x)=f_{m-1}(x) + \beta_mb(x;\gamma_m)</script></li>
</ul>
<ol>
<li>得到加法模型：<script type="math/tex; mode=display">
f(x) = f_M(x)=\sum_{m=1}^M \beta_m b(x;\gamma_m)</script></li>
</ol>
<p>这样，前向分步算法将同时求解从 $m=1$ 到 $m=M$ 所有参数 $\beta_m,\gamma_m$ 的优化问题简化为逐次求解 $\beta_m,\gamma_m$ 的优化问题。</p>
<h2 id="负梯度拟合"><a href="#负梯度拟合" class="headerlink" title="负梯度拟合"></a>负梯度拟合</h2><h3 id="提升树算法"><a href="#提升树算法" class="headerlink" title="提升树算法"></a>提升树算法</h3><p>提升方法实际采用加法模型与前向分步算法，以<strong>决策树</strong>作为<strong>基函数</strong>的提升方法称为<strong>提升树</strong>。注意，这里的决策树为CART回归树，不是分类树。当问题是分类问题时，采用的决策树模型为分类回归树。</p>
<p>提升树模型可表示为：</p>
<script type="math/tex; mode=display">
f_M(x) = \sum_{m=1}^MT(x;\theta_m)</script><p>其中，</p>
<ul>
<li>$T(x,\theta_m)$ 表示决策树</li>
<li>$\theta_m$ 为决策树参数</li>
<li>$M$ 为树的个数</li>
</ul>
<p>不同的问题下，提升树算法的具体形式也不尽相同，主要区别在于损失函数不同。损失函数决定了决策树要拟合的值。一般情况，对于回归问题的提升树算法来说，损失函数为<strong>平方损失函数</strong>。</p>
<p>下面以平方损失函数为例，阐述算法流程：</p>
<p>输入：</p>
<ul>
<li>训练数据集 $T=\{ (x_1,y_1),(x_2,y_2),…,(x_N,y_N) \}$</li>
<li>$x_i\in \chi \subseteq\mathcal{R}^n,y_i\in\gamma\subseteq\mathcal{R}$</li>
</ul>
<p>输出：</p>
<ul>
<li>提升树 $f_M(x)​$</li>
</ul>
<p>具体流程如下：</p>
<ol>
<li>初始化 $f_o(x) = 0$</li>
<li>对 $m=1,2,\dots,M$</li>
</ol>
<ul>
<li>计算残差<script type="math/tex; mode=display">
r_{mi} = y_i - f_{m-1}(x_i), \\
i = 1,2,...,N</script></li>
<li>拟合残差 $r_{mi}$，学习一个回归树 $T(x;\theta_m)$</li>
<li>更新 $ f_m(x) = f_{m-1}(x) + T(x;\theta_m)$</li>
</ul>
<ol>
<li>得到回归问题提升树<script type="math/tex; mode=display">
f(x) = f_M(x)=\sum_{m=1}^MT(x;\theta_m)</script></li>
</ol>
<h3 id="梯度提升"><a href="#梯度提升" class="headerlink" title="梯度提升"></a>梯度提升</h3><p>提升树用加法模型与前向分布算法实现学习的优化过程，当损失函数为平方损失函数和指数损失函数时，优化问题较简单。而对于一般的损失函数并不容易，这时候一般利用梯度下降来进行优化，一般用<strong>负梯度拟合</strong>：</p>
<script type="math/tex; mode=display">
-[\frac{\partial L(y,f(x_i))}{\partial f(x_i)}]_{f(x)}=f_{m-1}(x)</script><h2 id="回归"><a href="#回归" class="headerlink" title="回归"></a>回归</h2><p>梯度提升算法在回归问题上的流程：</p>
<p>输入：</p>
<ul>
<li>训练数据集：$D=((x_1,y_1),(x_2,y_2),\dots,(x_N,y_N))$</li>
<li>$x_i\in \chi \subseteq\mathcal{R}^n,y_i\in\gamma\subseteq\mathcal{R}$</li>
<li>损失函数：$L(y,f(x))$</li>
</ul>
<p>输出：</p>
<ul>
<li>回归树：$\widetilde{f}(x)$</li>
</ul>
<p>具体流程如下：</p>
<ol>
<li>初始化 $f_o=argmin_c\sum_{i=1}^NL(y_i,c)$</li>
</ol>
<ul>
<li>对 $i=1,2,\dots,N$ 计算<script type="math/tex; mode=display">
r_{mi} =-[\frac{\partial L(y,f(x_i))}{\partial f(x_i)}]_{f(x)}=f_{m-1}(x)</script></li>
<li>对 $r_{mi}$ 拟合一个回归树，得到第m颗树的叶结点区域 $R_{mj},j=1,2,\dots,J$</li>
<li>对于 $j=1,2,\dots,J$ 计算：<script type="math/tex; mode=display">
c_{mj}=argmin_c\sum_{x_j\in \mathcal{R}_{mj}}L(y_i, f_{m-1}(x_i)+c)</script></li>
<li>更新<script type="math/tex; mode=display">
f_m(x) = f_{m-1}(x) + \sum_{j=1}^Jc_{mj}I(x\in \mathcal{R}_{mj})</script></li>
</ul>
<ol>
<li>得到回归树<script type="math/tex; mode=display">
\widetilde{f}(x) = f_M(x)=\sum_{m=1}^M\sum_{j=1}^Jc_{mj}I(x\in \mathcal{R}_{mj})</script></li>
</ol>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>GBDT的分类算法从思想上和GBDT的回归算法没有本质区别，但是由于样本输出不是连续的值，而是离散的类别，导致我们无法直接从输出类别去拟合类别输出的误差。</p>
<p>为了解决这个问题，主要有两个方法，一个是用<strong>指数损失函数</strong>，此时GBDT退化为AdaBoost算法。另一种方法是用类似于逻辑回归的<strong>对数似然损失函数</strong>的方法。也就是说，我们用的是类别的预测概率值和真实概率值的差来拟合损失。</p>
<h3 id="二分类"><a href="#二分类" class="headerlink" title="二分类"></a>二分类</h3><p>对于二分类GBDT，如果用类似逻辑回归的对数似然损失函数，则损失函数为：</p>
<script type="math/tex; mode=display">
L(y,f(x)) = log(1 + e^{-yf(x)})；y\in \{-1,1\}</script><p>此时的负梯度误差为：</p>
<script type="math/tex; mode=display">
r_{ti} = \frac{y_i}{1 + e^{y_if(x_i)}}</script><h3 id="多分类"><a href="#多分类" class="headerlink" title="多分类"></a>多分类</h3><p>多分类GBDT比二分类GBDT复杂些，对应的是多元逻辑回归和二元逻辑回归的复杂度差别。假设类别数为 $K$，则此时我们的对数似然损失函数为：</p>
<script type="math/tex; mode=display">
L(y,f(x)) = -\sum_{k=1}^Ky_klog(p_k(x))</script><p>若输出类别为 $k$，则 $y_k=1，第 $k$ 类的概率 $P_k(x)$ 的表达式为：</p>
<script type="math/tex; mode=display">
P_k(x) = \frac{e^{f_k(x)}}{\sum_{l=1}^Ke^{f_i(x)}}</script><p>集合上两式，我们可以计算出第t轮的第i个样本对应类别l的负梯度误差为：</p>
<script type="math/tex; mode=display">
t_{til} = [\frac{\partial L(y_if(x_i))}{\partial f(x_i)}]_{f_k(x) = f_{l,t-1}(x)} = y_{il} - p_{l,t-1}(x_i)</script><h2 id="常用损失函数"><a href="#常用损失函数" class="headerlink" title="常用损失函数"></a>常用损失函数</h2><h3 id="分类算法"><a href="#分类算法" class="headerlink" title="分类算法"></a>分类算法</h3><p>其损失函数一般有<strong>对数损失函数</strong>和<strong>指数损失函数</strong>两种:</p>
<ul>
<li>如果是指数损失函数，则损失函数表达式为<script type="math/tex; mode=display">
L(y,f(x))=e^{−yf(x)}</script>其负梯度计算和叶子节点的最佳负梯度拟合和AdaBoost原理相同。</li>
<li>如果是对数损失函数，分为二元分类和多元分类两种，见上文。</li>
</ul>
<h3 id="回归算法"><a href="#回归算法" class="headerlink" title="回归算法"></a>回归算法</h3><p>常用损失函数有如下4种:</p>
<h4 id="均方差损失函数"><a href="#均方差损失函数" class="headerlink" title="均方差损失函数"></a>均方差损失函数</h4><script type="math/tex; mode=display">
L(y,f(x)) = (y-f(x))^2</script><h4 id="绝对损失函数"><a href="#绝对损失函数" class="headerlink" title="绝对损失函数"></a>绝对损失函数</h4><script type="math/tex; mode=display">
L(y,f(x)) = |y-f(x)|</script><p>对应负梯度误差为：</p>
<script type="math/tex; mode=display">
sign(y_i−f(x_i))</script><h4 id="Huber损失函数"><a href="#Huber损失函数" class="headerlink" title="Huber损失函数"></a>Huber损失函数</h4><p>均方差和绝对损失的折衷产物，对于远离中心的异常点，采用绝对损失，而中心附近的点采用均方差。这个界限一般用分位数点度量。损失函数如下：</p>
<script type="math/tex; mode=display">
L(y,f(x)) =
\begin{cases}
\frac{1}{2}(y-f(x))^2, & |y-f(x)|\le \delta \\[5ex]
\delta(|y-f(x)|-\frac{\delta}{2}), & |y-f(x)|> \delta
\end{cases}</script><p>对应的负梯度误差为：</p>
<script type="math/tex; mode=display">
r(y_i,f(x_i)) =
\begin{cases}
y_i - f(x_i), & |y_i-f(x_i)|\le \delta \\[5ex]
\delta sign(y_i-f(x_i)), & |y_i-f(x_i)| > \delta
\end{cases}</script><h4 id="分位数损失函数"><a href="#分位数损失函数" class="headerlink" title="分位数损失函数"></a>分位数损失函数</h4><script type="math/tex; mode=display">
L(y,f(x)) = \sum_{y\ge f(x)}\theta|y-f(x)| + \sum_{y<f(x)}(1-\theta)|y-f(x)|</script><p>其中θ为分位数，需要在回归前指定。对应的负梯度误差为：</p>
<script type="math/tex; mode=display">
r(y_i,f(x_i)) =
\begin{cases}
\theta, & y_i \ge f(x_i) \\[5ex]
\theta -1, & y_i<f(x_i)
\end{cases}</script><p>对于Huber损失和分位数损失，主要用于健壮回归，也就是减少异常点对损失函数的影响。</p>
<h2 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h2><p>三种方法：</p>
<ul>
<li><p>第一种是和AdaBoost类似的正则化项，即<strong>步长(learning rate)</strong>。</p>
<p>定义为 $\eta$，对于前面的弱学习器的迭代：$f_k(x)=f_{k-1}(x)+h_k(x)$。如果我们加上正则化项，则有 $f_k(x)=f_{k-1}(x)+\eta h_k(x)$，$\eta$ 的取值范围为 $0&lt;\eta\le1$。对于同样的训练集学习效果，较小的 $\eta$ 意味着我们需要更多的弱学习器的迭代次数。通常我们用步长和迭代最大次数一起来决定算法的拟合效果。</p>
</li>
<li><p>第二种正则化的方式是通过<strong>子采样比例（subsample）</strong>。取值为 $(0,1]​$。注意这里的子采样和随机森林不一样，随机森林使用的是放回抽样，而这里是<strong>不放回抽样</strong>。如果取值为1，则全部样本都使用，等于没有使用子采样。如果取值小于1，则只有一部分样本会去做GBDT的决策树拟合。选择小于1的比例可以减少方差，即防止过拟合，但是会增加样本拟合的偏差，因此取值不能太低。推荐在 $[0.5, 0.8]​$ 之间。</p>
</li>
<li><p>第三种是对于弱学习器即CART回归树进行正则化剪枝。</p>
</li>
</ul>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p>优点：</p>
<ul>
<li>可以处理连续值和离散值</li>
<li>较小调参的情况下效果也比较好</li>
<li>对异常值有较好的鲁棒性</li>
</ul>
<p>缺点：</p>
<ul>
<li>弱学习器之间有较强依耐性，难以并行训练。</li>
</ul>
<h2 id="sklearn参数"><a href="#sklearn参数" class="headerlink" title="sklearn参数"></a>sklearn参数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.ensemble.GradientBoostingRegressor(loss=’ls’, learning_rate=<span class="number">0.1</span>, n_estimators=<span class="number">100</span>, subsample=<span class="number">1.0</span>, criterion=’friedman_mse’, min_samples_split=<span class="number">2</span>, min_samples_leaf=<span class="number">1</span>, min_weight_fraction_leaf=<span class="number">0.0</span>, max_depth=<span class="number">3</span>, min_impurity_decrease=<span class="number">0.0</span>, min_impurity_split=<span class="keyword">None</span>, init=<span class="keyword">None</span>, random_state=<span class="keyword">None</span>, max_features=<span class="keyword">None</span>, alpha=<span class="number">0.9</span>, verbose=<span class="number">0</span>, max_leaf_nodes=<span class="keyword">None</span>, warm_start=<span class="keyword">False</span>, presort=’auto’, validation_fraction=<span class="number">0.1</span>, n_iter_no_change=<span class="keyword">None</span>, tol=<span class="number">0.0001</span>)[source]</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li>n_estimators：弱学习器的最大迭代次数，也就是最大弱学习器的个数。</li>
<li>learning_rate：步长，即每个学习器的权重缩减系数a，属于GBDT正则化方化手段之一。</li>
<li>subsample：子采样，取值(0,1]。决定是否对原始数据集进行采样以及采样的比例，也是GBDT正则化手段之一。</li>
<li>init：我们初始化的时候的弱学习器。若不设置，则使用默认的。</li>
<li>loss：损失函数，可选{‘ls’-平方损失函数，‘lad’绝对损失函数-,‘huber’-huber损失函数,‘quantile’-分位数损失函数}，默认’ls’。</li>
<li>alpha：当我们在使用Huber损失”Huber”和分位数损失”quantile”时，需要指定相应的值。默认是0.9，若噪声点比较多，可适当降低这个分位数值。</li>
<li>criterion：决策树节搜索最优分割点的准则，默认是”friedman_mse”，可选”mse”-均方误差与’mae”-绝对误差。</li>
<li>max_features：划分时考虑的最大特征数，就是特征抽样的意思，默认考虑全部特征。</li>
<li>max_depth：树的最大深度。</li>
<li>min_samples_split：内部节点再划分所需最小样本数。</li>
<li>min_samples_leaf：叶子节点最少样本数。</li>
<li>max_leaf_nodes：最大叶子节点数。</li>
<li>min_impurity_split：节点划分最小不纯度。</li>
<li>presort：是否预先对数据进行排序以加快最优分割点搜索的速度。默认是预先排序，若是稀疏数据，则不会预先排序，另外，稀疏数据不能设置为True。</li>
<li>validationfraction：为提前停止而预留的验证数据比例。当n_iter_no_change设置时才能用。</li>
<li>n_iter_no_change：当验证分数没有提高时，用于决定是否使用早期停止来终止训练。</li>
</ul>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>可用于所有回归问题（线性/非线性），相对LR仅能用于线性回归，GBDT的适用面非常广。亦可用于二分类问题（设定阈值，大于阈值为正例，反之为负例）。</p>

      
    </div>
    
    
    
	
	<div>
		
		<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
		
	</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将是我前进的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Skye Lan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Skye Lan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/Python_Base/PythonBase4/" rel="next" title="Python基础任务4">
                <i class="fa fa-chevron-left"></i> Python基础任务4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/Python_Base/PythonBase5/" rel="prev" title="Python基础任务5">
                Python基础任务5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Skye Lan</p>
              <p class="site-description motion-element" itemprop="description">一位乐观Coder的小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前向分步算法"><span class="nav-number">1.</span> <span class="nav-text">前向分步算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法模型"><span class="nav-number">1.1.</span> <span class="nav-text">加法模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前向分步算法-1"><span class="nav-number">1.2.</span> <span class="nav-text">　前向分步算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负梯度拟合"><span class="nav-number">2.</span> <span class="nav-text">负梯度拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提升树算法"><span class="nav-number">2.1.</span> <span class="nav-text">提升树算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度提升"><span class="nav-number">2.2.</span> <span class="nav-text">梯度提升</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回归"><span class="nav-number">3.</span> <span class="nav-text">回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">4.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二分类"><span class="nav-number">4.1.</span> <span class="nav-text">二分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多分类"><span class="nav-number">4.2.</span> <span class="nav-text">多分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用损失函数"><span class="nav-number">5.</span> <span class="nav-text">常用损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类算法"><span class="nav-number">5.1.</span> <span class="nav-text">分类算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回归算法"><span class="nav-number">5.2.</span> <span class="nav-text">回归算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#均方差损失函数"><span class="nav-number">5.2.1.</span> <span class="nav-text">均方差损失函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对损失函数"><span class="nav-number">5.2.2.</span> <span class="nav-text">绝对损失函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Huber损失函数"><span class="nav-number">5.2.3.</span> <span class="nav-text">Huber损失函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分位数损失函数"><span class="nav-number">5.2.4.</span> <span class="nav-text">分位数损失函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则化"><span class="nav-number">6.</span> <span class="nav-text">正则化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">7.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn参数"><span class="nav-number">8.</span> <span class="nav-text">sklearn参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">9.</span> <span class="nav-text">应用场景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skye Lan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NY2NqdWXz7RHDaYF2Hx5c8Qr-gzGzoHsz", "dO0yaYq84mJRLVvJj54jcI7a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
