<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="以前写python一直使用的是Pycharm，最近听同学都在谈论Jupyter做数据科学很方便易用，于是着手学习学习。以前也简单尝试过Jupyter，但是没觉得比Pycharm好用，这次要认真使用看看。  安装在使用之前，我们需要先进行安装。在 Jupyter website 上能找到完整的安装步骤。 但是我更推荐大家安装 Anaconda，它不仅自带了 python 环境，还自带了 Numpy">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Jupyter notebook 学习">
<meta property="og:url" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/index.html">
<meta property="og:site_name" content="Skye的博客小站">
<meta property="og:description" content="以前写python一直使用的是Pycharm，最近听同学都在谈论Jupyter做数据科学很方便易用，于是着手学习学习。以前也简单尝试过Jupyter，但是没觉得比Pycharm好用，这次要认真使用看看。  安装在使用之前，我们需要先进行安装。在 Jupyter website 上能找到完整的安装步骤。 但是我更推荐大家安装 Anaconda，它不仅自带了 python 环境，还自带了 Numpy">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/guanwang.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/yunxing.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/zhujiemian1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/xinjian.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/zhujiemian2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/menu1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/menu2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/menu3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/menu4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/menu5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/menu6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/menu7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/daima1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/daima2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/daima3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/daima4.jpg">
<meta property="og:updated_time" content="2018-09-27T07:08:01.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jupyter notebook 学习">
<meta name="twitter:description" content="以前写python一直使用的是Pycharm，最近听同学都在谈论Jupyter做数据科学很方便易用，于是着手学习学习。以前也简单尝试过Jupyter，但是没觉得比Pycharm好用，这次要认真使用看看。  安装在使用之前，我们需要先进行安装。在 Jupyter website 上能找到完整的安装步骤。 但是我更推荐大家安装 Anaconda，它不仅自带了 python 环境，还自带了 Numpy">
<meta name="twitter:image" content="http://yoursite.com/2018/09/27/Jupyter_notebook_start/guanwang.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Skye'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/27/Jupyter_notebook_start/"/>





  <title>Jupyter notebook 学习 | Skye的博客小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skye的博客小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/27/Jupyter_notebook_start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skye Lan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skye的博客小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jupyter notebook 学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-27T13:27:09+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IDE工具/" itemprop="url" rel="index">
                    <span itemprop="name">IDE工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/27/Jupyter_notebook_start/" class="leancloud_visitors" data-flag-title="Jupyter notebook 学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
				 <span>℃</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  922 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>以前写python一直使用的是Pycharm，最近听同学都在谈论Jupyter做数据科学很方便易用，于是着手学习学习。以前也简单尝试过Jupyter，但是没觉得比Pycharm好用，这次要认真使用看看。</p>
</blockquote>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>在使用之前，我们需要先进行安装。在 <a href="http://jupyter.org/" target="_blank" rel="noopener">Jupyter website</a> 上能找到完整的安装步骤。</p>
<p>但是我更推荐大家安装 Anaconda，它不仅自带了 python 环境，还自带了 Numpy、Scipy、Matplotlib 等多种 python 开发包和我们要使用的 Jupyter notebook。</p>
<p>可以通过<a href="https://www.anaconda.com/download/" target="_blank" rel="noopener">官网</a>下载</p>
<p><img src="/2018/09/27/Jupyter_notebook_start/guanwang.jpg" alt=""></p>
<p>但是官网速度可能比较慢，所以可以从<a href="http://mirrors.ustc.edu.cn/anaconda/archive/" target="_blank" rel="noopener">中科大的镜像网站</a>下载</p>
<p>Anaconda有对应的Linux、Windows、macOS版本，我使用的是windows环境。安装好之后，在[开始菜单]—&gt;[所有程序]—&gt;[Anaconda]文件夹下，就能找到 Jupyter Notebook 的快捷方式。</p>
<p>打开后会看到命令行显示如下语句</p>
<p><img src="/2018/09/27/Jupyter_notebook_start/yunxing.jpg" alt=""></p>
<p>随后网页主窗口会自动打开。</p>
<h1 id="主界面介绍"><a href="#主界面介绍" class="headerlink" title="主界面介绍"></a>主界面介绍</h1><p>Jupyter的主窗口显示的路径一般是你启动notebook时位于的路径下（通常在你的用户目录下）。可以通过<a href="https://www.cnblogs.com/awakenedy/p/9075712.html" target="_blank" rel="noopener">这里</a>的方法更改默认路径。</p>
<p>主界面如下所示：</p>
<p><img src="/2018/09/27/Jupyter_notebook_start/zhujiemian1.jpg" alt=""></p>
<p>若要创建一个新的notebook，只需鼠标点击New，在下拉选项中选择一个你想启动的notebook类型即可。</p>
<p><img src="/2018/09/27/Jupyter_notebook_start/xinjian.jpg" alt=""></p>
<p>这里我们新建一个Python3文件，各部分介绍如图所示。</p>
<p><img src="/2018/09/27/Jupyter_notebook_start/zhujiemian2.jpg" alt=""></p>
<p><img src="/2018/09/27/Jupyter_notebook_start/menu1.jpg" alt=""></p>
<p><img src="/2018/09/27/Jupyter_notebook_start/menu2.jpg" alt=""></p>
<p><img src="/2018/09/27/Jupyter_notebook_start/menu3.jpg" alt=""></p>
<p><img src="/2018/09/27/Jupyter_notebook_start/menu4.jpg" alt=""></p>
<p><img src="/2018/09/27/Jupyter_notebook_start/menu5.jpg" alt=""></p>
<p><img src="/2018/09/27/Jupyter_notebook_start/menu6.jpg" alt=""></p>
<p><img src="/2018/09/27/Jupyter_notebook_start/menu7.jpg" alt=""></p>
<blockquote>
<p>以上图片来自<a href="https://github.com/jaystone776/python-data-science-cheatsheet" target="_blank" rel="noopener">Github项目python-data-science-cheatsheet</a></p>
</blockquote>
<h1 id="代码与注释"><a href="#代码与注释" class="headerlink" title="代码与注释"></a>代码与注释</h1><p>在主区域（编辑区），可以看到一个个单元（cell）。每个notebook都由许多cell组成，每个cell有不同的功能。</p>
<p>绿色的轮廓线所在的cell，就是当前工作单元。</p>
<p>cell以“In[ ]”开头表示这是一个代码单元。在代码单元里，可以输入任何代码并执行。</p>
<p>只有带返回值的cell输出，才会有“Out” 标志。</p>
<p><img src="/2018/09/27/Jupyter_notebook_start/daima1.jpg" alt=""></p>
<p><strong>notebook一个非常有趣的特性是可以返回之前的cell，修改并重新运行，以此来跟新整个文档。</strong></p>
<p>通过使用其他类型的cells，例如Header和Markdown单元可以使notebook更优美更可解释。</p>
<p>选择第一个cell，点击Insert-&gt;Insert cell above，则在这个cell上面会添加一个新的单元。通过cell type菜单选择Heading或Markdown替换之前的code类型，这样就能让解释文本更加丰富。</p>
<p><img src="/2018/09/27/Jupyter_notebook_start/daima2.jpg" alt=""></p>
<h1 id="Markdown单元高级用法"><a href="#Markdown单元高级用法" class="headerlink" title="Markdown单元高级用法"></a>Markdown单元高级用法</h1><p>markdown，它同时也支持HTML代码。你可以在你的cell中创建更高级的样式，比如添加图片等等。举个例子来说，如果你想在notebook中添加Jupyter的图标，尺寸为100x100，并且放置在cell左侧，可以这样编写：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://blog.jupyter.org/content/images/2015/02/jupyter-sq-text.png"</span><span class="attr">style</span>=<span class="string">"width:100px;height:100px;float:left"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>除此之外，markdown还支持LaTex语法。你可以在markdown cell中按照LaTex语法规则写下方程式，然后直接运行，就可以看到结果。例如运行下面方程式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$\int_0^&#123;+\infty&#125; x^2 dx$$</span><br></pre></td></tr></table></figure>
<p>运行后就得到了LaTex方程式：</p>
<p><img src="/2018/09/27/Jupyter_notebook_start/daima3.jpg" alt=""></p>
<h1 id="Matplotlib集成"><a href="#Matplotlib集成" class="headerlink" title="Matplotlib集成"></a>Matplotlib集成</h1><p>Matplotlib是用来画图的Python库。与Jupyter notebook结合使用时，效果更好。</p>
<p>为了在Jupyter notebook中使用 Matplotlib，你需要告诉Jupyter获取所有 Matplotlib 生成的图形，并把它们全部嵌入到notebook中。输入以下命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%matplotlib inline</span><br></pre></td></tr></table></figure>
<p><img src="/2018/09/27/Jupyter_notebook_start/daima4.jpg" alt=""></p>
<p>可以看到，图直接嵌入到notebook中，就在代码下面。修改代码，重新运行，图形将自动同步更新。</p>
<h1 id="导出功能"><a href="#导出功能" class="headerlink" title="导出功能"></a>导出功能</h1><p>Jupyter notebook可以把notebook导出为如下多种形式：</p>
<ul>
<li>HTML</li>
<li>Markdown</li>
<li>ReST</li>
<li>PDF(Through LaTex)</li>
<li>Raw Python</li>
</ul>
<p>需要注意的是，转换为pdf格式之前，同样要保证已经安装了xelatex。</p>

      
    </div>
    
    
    
	
	<div>
		
		<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
		
	</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将是我前进的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Skye Lan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Skye Lan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/Python_liaoxuefeng/" rel="next" title="廖雪峰Python教程学习笔记">
                <i class="fa fa-chevron-left"></i> 廖雪峰Python教程学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Skye Lan</p>
              <p class="site-description motion-element" itemprop="description">一位乐观的悲观主义者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主界面介绍"><span class="nav-number">2.</span> <span class="nav-text">主界面介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码与注释"><span class="nav-number">3.</span> <span class="nav-text">代码与注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown单元高级用法"><span class="nav-number">4.</span> <span class="nav-text">Markdown单元高级用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Matplotlib集成"><span class="nav-number">5.</span> <span class="nav-text">Matplotlib集成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导出功能"><span class="nav-number">6.</span> <span class="nav-text">导出功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skye Lan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("NY2NqdWXz7RHDaYF2Hx5c8Qr-gzGzoHsz", "dO0yaYq84mJRLVvJj54jcI7a");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
